<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <title>tecchaxn's blog</title>
</head>

<body>
  <h2 class="blog-title">
    <a href="/">tecchaxn's blog</a>
  </h2>

  <h3>プロフィール</h3>
<ul>
  <li>名前: 鉄馬</li>
  <li>Twitter: <a target="_blank" href="https://twitter.com/tecchaxn">@tecchaxn</a></li>
</ul>
  <h3>最新記事</h3>
<ul>
  
  <li><a href="/%E8%B3%87%E6%A0%BC/2021/08/15/lpic_101_review.html">LPIC101を受験した感想や反省点など</a></li>
  
  <li><a href="/life/2021/08/01/review_july.html">2021年7月の振り返り</a></li>
  
  <li><a href="/life/2021/06/27/review_june_2021.html">2021年6月の振り返り</a></li>
  
  <li><a href="/life/2021/06/06/review_may_2021.html">2021年5月の振り返り</a></li>
  
  <li><a href="/life/2021/05/05/review_april_2021.html">2021年4月の振り返り</a></li>
  
</ul>
  <h3>カテゴリ</h3>
<ul>
  
  <li><a href="/categories/Jekyll">Jekyll(1)</a></li>
  
  <li><a href="/categories/Rails">Rails(1)</a></li>
  
  <li><a href="/categories/Life">Life(7)</a></li>
  
  <li><a href="/categories/資格">資格(1)</a></li>
  
</ul>

  <hr>
  <h1 class="post-title">Jekyllのディレクトリ構成と、Jekyllでできること</h1>
<p class="post-date">2020-09-04</p>
<h2 id="jekyllとは">Jekyllとは</h2>

<p>静的サイトを作るためのフレームワーク(Rubyのgem)です。記事を書くときにはmarkdown記法を使うことが出来ます。</p>

<p>以前Gatsbyという静的サイトジェネレータを少し使ってみたのですが、モダンフロントエンドはほとんど知らなかったので、ブラックボックスがたくさんあって辛かったです。</p>

<p>今回使ってみたJekyllはシンプルで、HTML/CSSの知識である程度理解できたので、HTML/CSSを知っていて、自分でブログを作ってみたいという人にはオススメかもしれません。</p>

<h2 id="jekyllのディレクトリ構成">Jekyllのディレクトリ構成</h2>

<p>ディレクトリ構成は大体こんな感じになっています。</p>

<p>.<br />
├── _includes/<br />
│   ├── footer.html<br />
│   └── header.html<br />
├── _layouts/<br />
│   ├── default.html<br />
│   └── post.html<br />
├── _posts/<br />
│   ├── 2020-09-03-my_first_post.md<br />
│   └── 2020-09-05-my_second_post.md<br />
├── _site/<br />
└── index.html (or index.md)</p>

<h3 id="各ディレクトリの説明">各ディレクトリの説明</h3>

<ul>
  <li>
    <p>_includes</p>

    <p>複数のページで使う部品(ヘッダー、フッター等)を置く場所。</p>
  </li>
  <li>
    <p>_layouts</p>

    <p>ページの共通部分を定義する場所。</p>
  </li>
  <li>
    <p>_posts</p>

    <p>ブログの投稿を置く場所。フォーマットはYEAR-MONTH-DAY-title.mdにする。</p>
  </li>
  <li>
    <p>_site</p>

    <p>Jekyllが生成したサイトが置かれる場所。jekyll serveコマンドではこのディレクトリのファイルが公開される。</p>
  </li>
</ul>

<h2 id="jekyllで出来ること">Jekyllで出来ること</h2>

<ol>
  <li>layout、includeを用いたページの共通化/部品化</li>
  <li>markdownで記事を書ける</li>
  <li>Jekyllに組み込まれた変数とLiquidを用いて(多分)色々出来る</li>
</ol>

<!-- dummy comment line for breaking list -->

<h3 id="layoutincludeを用いたページの共通化部品化">layout、includeを用いたページの共通化/部品化</h3>
<p>ブログ記事を書く際、frontmatterでレイアウトファイルを指定すると、そこに記事の中身を挿入することが出来ます。
例えば_layouts/default.htmlとmarkdownファイルが以下のようだったとします。</p>

<p>_layouts/default.html</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ja"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>Jekyll Blog<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  {{ content }}
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>markdownファイル</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="nn">---</span>
<span class="p">1.</span> ほげ
<span class="p">2.</span> ふが
<span class="p">3.</span> ほげふが</code></pre></figure>

<p>すると、Jekyllはビルド時に以下のようなファイルを生成します。</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ja"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>Jekyll Blog<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;ol&gt;</span>
  <span class="nt">&lt;li&gt;</span>ほげ<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>ふが<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>ほげふが<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>また{{ include ファイル名 }}とすることで、_includes以下のファイルの中身を挿入することも出来ます。</p>
<h3 id="markdownで記事を書ける">markdownで記事を書ける</h3>
<p>Jekyllはmarkdownで記事を書くことができます。コードハイライトはLiquid(後述)を使うので、QrunchやCrieitにクロス投稿しようと思ったら、そこは修正しないといけなさそうです。</p>

<h3 id="jekyllに組み込まれた変数とliquidを用いて多分色々出来る">Jekyllに組み込まれた変数とLiquidを用いて(多分)色々出来る</h3>

<p>LiquidとはJekyllで使われるテンプレート言語です。Railsのerbのようにhtmlに制御文を埋め込むことが出来ます。
またLiquidからは、Jekyllに組み込まれた変数(site変数、page変数など)を使うことが出来ます。例えばsite.postsには全ての投稿の情報が日付の逆順に入っているので、以下のようにして投稿を表示することが出来ます。</p>

<p>コード</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">post</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">site.posts</span><span class="w"> </span><span class="na">limit</span><span class="o">:</span><span class="mi">5</span><span class="w"> </span><span class="p">%}</span>
  &lt;li&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">post</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">}}</span>&lt;/li&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p>実行結果</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">&lt;li&gt;LPIC101を受験した感想や反省点など&lt;/li&gt;

&lt;li&gt;2021年7月の振り返り&lt;/li&gt;

&lt;li&gt;2021年6月の振り返り&lt;/li&gt;

&lt;li&gt;2021年5月の振り返り&lt;/li&gt;

&lt;li&gt;2021年4月の振り返り&lt;/li&gt;</code></pre></figure>

<h2 id="感想">感想</h2>

<p>まだCSSはほとんど書いていませんが、記事が増えてきたらテーマとか参考にしながら書いてみようと思います(そのままテーマを使う気もします笑)。ブログ制作を通してレスポンシブ対応とかデプロイとか勉強できたらいいなと思います。</p>

<h2 id="参考">参考</h2>

<ul>
  <li>
    <p><a href="http://jekyllrb-ja.github.io/">公式サイト</a></p>

    <p>日本語に翻訳されています。</p>
  </li>
  <li>
    <p><a href="https://dotinstall.com/lessons/basic_jekyll">ドットインストール Jekyll入門</a></p>

    <p>0から作っていくので分かりやすかったです。いきなり公式サイトを見てもあまり分からなかったので、こっちを先に見たほうがよかったなと思いました。</p>
  </li>
</ul>

</body>

</html>