<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <title>tecchaxn's blog</title>
</head>

<body>
  <h2 class="blog-title">
    <a href="/">tecchaxn's blog</a>
  </h2>

  <h3>プロフィール</h3>
<ul>
  <li>名前: 鉄馬</li>
  <li>Twitter: <a target="_blank" href="https://twitter.com/tecchaxn">@tecchaxn</a></li>
</ul>
  <h3>最新記事</h3>
<ul>
  
  <li><a href="/%E8%B3%87%E6%A0%BC/2021/08/15/lpic_101_review.html">LPIC101を受験した感想や反省点など</a></li>
  
  <li><a href="/life/2021/08/01/review_july.html">2021年7月の振り返り</a></li>
  
  <li><a href="/life/2021/06/27/review_june_2021.html">2021年6月の振り返り</a></li>
  
  <li><a href="/life/2021/06/06/review_may_2021.html">2021年5月の振り返り</a></li>
  
  <li><a href="/life/2021/05/05/review_april_2021.html">2021年4月の振り返り</a></li>
  
</ul>
  <h3>カテゴリ</h3>
<ul>
  
  <li><a href="/categories/Jekyll">Jekyll(1)</a></li>
  
  <li><a href="/categories/Rails">Rails(1)</a></li>
  
  <li><a href="/categories/Life">Life(7)</a></li>
  
  <li><a href="/categories/資格">資格(1)</a></li>
  
</ul>

  <hr>
  <h1 class="post-title">LPIC101を受験した感想や反省点など</h1>
<p class="post-date">2021-08-15</p>
<h2 id="結果-合格">結果: 合格🎉</h2>

<p><img src="https://i.gyazo.com/e9e2f3232502748156f15f606355009f.png" alt="" /></p>

<h2 id="感想">感想</h2>

<ul>
  <li>試験内容について
    <ul>
      <li>ブートローダーとかカーネルとかの低レイヤのところは知らない問題が色々出ました</li>
      <li>それ以外のところはping-tで見たことあるような問題が多かったです</li>
    </ul>
  </li>
  <li>オンライン受験について
    <ul>
      <li>試験が始まる前に受験する部屋やパスポートの写真を取ったりしました
        <ul>
          <li>Webカメラが使えたのでそれで写真を取りました</li>
        </ul>
      </li>
      <li>試験管とのやりとりはチャットのみで、日本語でした</li>
      <li>試験に使うOnVUEというアプリがめちゃくちゃ重くて、一回試験が強制終了しました
        <ul>
          <li>多分チャットに反応出来なかったので切断されたような気がします</li>
          <li>メールが送られてきていたので、それの指示にしたがって再入場しました</li>
          <li>再入場後は続きから再開することが出来ました</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="試験対策でやったこと">試験対策でやったこと</h2>

<ul>
  <li>最初に全体像を把握すること
    <ul>
      <li>やってよかった度: 80</li>
      <li>最初にping-tの問題を、各分野ごと20問ずつ解きました</li>
    </ul>
  </li>
  <li>優先度をつける
    <ul>
      <li>やってよかった度: 70</li>
      <li>20問題ずつ解いた後、未理解度や興味で優先度を付けて取り組みました</li>
    </ul>
  </li>
  <li>インプット:アウトプット = 3:7
    <ul>
      <li>やって良かった度: 60</li>
      <li>ping-tで問題を解いた後は、分からなかった箇所を小豆本で調べていました</li>
    </ul>
  </li>
  <li>穴埋め問題を作る
    <ul>
      <li>やってよかった度: 30</li>
      <li>ankiとping-tの画像を使って穴埋め問題を作っていました</li>
      <li>下の反省点に書いたところが改善の余地ありです
        <h2 id="反省点">反省点</h2>
      </li>
    </ul>
  </li>
  <li>早めに過去問を解く(ゴールに近いものに触れる)こと
    <ul>
      <li>敵が分からないと不安になります</li>
      <li>傾向が分からないと、あまり出題されないところに時間を使ってしまう可能性があります</li>
    </ul>
  </li>
  <li>穴埋め問題について
    <ul>
      <li>ankiで1つずつ解答を確認できるようにするやり方が分かりませんでした</li>
      <li>赤ペンで穴埋め問題を作って、赤シートで確認するやり方が覚えやすい
        <ul>
          <li>1つずつ答えを確認できるから</li>
          <li>自分で問題を考えて文字を書くときに、記憶に残る感覚があるから</li>
        </ul>
      </li>
      <li>いいやり方を考え中。次はアナログに戻るかもしれません。</li>
    </ul>
  </li>
</ul>

<h2 id="考えたこと">考えたこと</h2>

<ul>
  <li>資格に対する考え方について
    <ul>
      <li>資格のために学んだこと全てが役に立つわけではない</li>
      <li>結局一番役に立つのは、自分で手を動かした経験</li>
      <li>資格は例えばこれから学びたいことの全体像を把握するのに役に立つ</li>
      <li>IT系の資格は特に、試験範囲の全てを理解する必要はない(しないほうが良い)
        <ul>
          <li>理解しようとすると奥が深すぎるところがある(例えば低レイヤ)</li>
          <li>もちろん全てが役に立つわけではないため(自分では使わないところが必ずある)</li>
          <li>全てを理解しなくても高い確率で合格できる
            <ul>
              <li>確率を計算すると、範囲の半分くらいを理解していればいい勝負が出来る</li>
              <li><a href="https://qiita.com/mrpepper/items/64039b828c82e12ad35f#%E8%A9%A6%E9%A8%93%E3%81%AE%E5%8F%97%E3%81%8B%E3%82%8A%E6%96%B9">【最速】既婚子持ち社会人のクラウド初心者でも、1ヶ月半でAWS資格11冠制覇できる方法 - Qiita</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>資格の勉強するのは、勉強の仕方を考えるいい機会かもしれない</li>
    </ul>
  </li>
  <li>少しづつ継続することについて
    <ul>
      <li>苦手、自分は1つのことに全ての時間を使ってしまいがち</li>
      <li>資格を勉強しているときは開発に全く手が回らなかった</li>
      <li>複数のことを、ある程度時間を書けて、少しずつやったほうが効率が良いような気がしている
        <ul>
          <li><a href="https://knowledgestuck.substack.com/p/9a5">🧘‍♂️やりたいことを全部やるのが一番効率がいい - by goryugo - ナレッジスタック</a></li>
        </ul>
      </li>
      <li>自分に合うように、無理のない範囲で少しずつやるようにしたい</li>
    </ul>
  </li>
</ul>

<h2 id="参考">参考</h2>
<ul>
  <li><a href="https://qiita.com/mrpepper/items/64039b828c82e12ad35f#%E8%A9%A6%E9%A8%93%E3%81%AE%E5%8F%97%E3%81%8B%E3%82%8A%E6%96%B9">【最速】既婚子持ち社会人のクラウド初心者でも、1ヶ月半でAWS資格11冠制覇できる方法 - Qiita</a></li>
  <li><a href="https://rage2050.hatenablog.com/entry/20110502/p1">効果的な学習法: 知識を定式化する20個のルール (目次) - rage2050の日記</a></li>
  <li><a href="https://qiita.com/yusuke_blog1026/items/0950a5a97bc3596af269#%E5%AD%A6%E7%BF%92%E4%B8%AD%E7%9B%A42%E9%80%B1%E9%96%933%E9%80%B1%E9%96%93">「Linux何それ美味しいの？」からLPIC満点近く取った話 - Qiita</a></li>
  <li><a href="https://knowledgestuck.substack.com/p/9a5">🧘‍♂️やりたいことを全部やるのが一番効率がいい - by goryugo - ナレッジスタック</a></li>
</ul>

</body>

</html>